\int_0^4 \int_0^4  -2/5*x -2/5*y + 16/5 dy dx

$c_1 \approx 1.1861407$, $c_2 \approx 1.6861407$, $c_3 \approx 0.6861407$ and $c_4 \approx 1.3507811$. $r_1(x) = 0.5*[\sqrt{17-4*x^2}-1]$,
$r_2(x) = \sqrt{-x^2-x+4}$, $r_3(x) = \sqrt{-x^2-(x-1)+4}$ and $r_4(x) = 0.5*[\sqrt{21-4*x^2}-1]$

0.266667,0.0844182,0.0625933,0.266667,0.0519962,0.071572,0.0234433,0.0128692,0.00547412,0.00921532,0.00912802
v = 0.86404306

0.2667,0.0844,0.0626,0.2667,0.0520,0.0716,0.0234,0.0129,0.0055,0.0092,0.0091

sqrt(-4*x^2+8*x*y+4*x-4*y^2+4*y+33)
-4*xx[k,j]**2 + 8*xx[k,j]*yy[k,j] + 4*xx[k,j] - 4*yy[k,j]**2+4*yy[k,j] + 33


%CAVALIERI INTEGRAL (wolfram alpha)
int_0^1 int_0^1 sqrt(-(0.5*x-0.5*y-0.25+0.25*sqrt(-4*x^2+8*x*y+4*x-4*y^2+4*y+33))^2-(0.5*y-0.5*x-0.25+0.25*sqrt(-4*x^2+8*x*y+4*x-4*y^2+4*y+33))^2+4) dx dy

0.864043

1.90583


1 & ABD & 0 & 1& 0 & $x$ & $\sqrt{y}$ & ?\\

int_0^1 int_0^x sqrt(y) dy dx - 0.266667

2 & BLED& 1& $c_1$ & $x-1$ & $x$ & $\sqrt{y} - \sqrt{x-1}$

int_1^{1.1861407} \int_{x-1}^x \sqrt{y} - \sqrt{x-1} dy dx - 0.0844182

3 & LFE& $c_1$ & $c_2$ & $x-1$ & $r_1(x)$&$\sqrt{y} - \sqrt{x-1}$&?\\

int_{1.1861407}^{1.6861407} int_{x-1}^{0.5*[\sqrt{17-4*x^2}-1]} \sqrt{y} - \sqrt{x-1} dy dx - 0.0625933

4 & ADC& 0 & 1 & $x$ & 1 & $\sqrt{x}$ & ?\\

int_0^1 int_x^1 sqrt{x} dy dx - 0.266667

5 & CIG& 0 & $c_3$ & 1 & $x+1$ & $\sqrt{x}$ - $\sqrt{y-1}$ & ? \\

int_0^{0.6861407} int_1^{x+1} \sqrt{x} - \sqrt{y-1} dy dx - 0.0519962

6 & IDJG& $c_3$ & 1 & 1 & $r_2(x)$ & $\sqrt{x}$ - $\sqrt{y-1}$&?\\

int_{0.6861407}^{1} int_1^{sqrt{-x^2-x+4}} \sqrt{x} - $\sqrt{y-1} dy dx - 0.071572

7 & DEJ& 1& $c_1$& $x$ & $r_2(x)$ & $\sqrt{x} - \sqrt{y-1}$&? \\ 

int_1^{1.1861407} int_x^{sqrt{-x^2-x+4}} \sqrt{x} - \sqrt{y-1} dy dx - 0.0234433

8 & EKG& $c_3$& $c_1$& $r_2(x)$ & $r_4(x)$ & $\sqrt{-x^2-y^2+4}-\sqrt{y-1}$&?\\ 

int_{0.6861407}^{1.1861407} int_{\sqrt{-x^2-x+4}}^{0.5*[sqrt{21-4*x^2}-1]} \sqrt{-x^2-y^2+4}-\sqrt{y-1} dy dx - 0.0128692

9 & EHK& $c_1$& $c_4$& $x$& $r_4(x)$ & $\sqrt{-x^2-y^2+4}-\sqrt{y-1}$&?\\

int_{1.1861407}^{1.3507811} int_x^{ 0.5*[\sqrt{21-4*x^2}-1]} \sqrt{-x^2-y^2+4}-\sqrt{y-1} dy dx - 0.00547412

10& EMH& $c_1$& $c_4$& $r_1(x)$& $x$ & $\sqrt{-x^2-y^2+4}-\sqrt{x-1}$&?\\

int_{1.1861407}^{1.3507811} int_{0.5*[\sqrt{17-4*x^2}-1]}^x  $\sqrt{-x^2-y^2+4}-\sqrt{x-1} dy dx - 0.00921532

11& MFH& $c_4$& $c_2$& $r_3(x)$& $r_1(x)$ & $\sqrt{-x^2-y^2+4}-\sqrt{x-1}$&?\\ 

int_{1.3507811}^{1.6861407} int_{0.5*[\sqrt{17-4*x^2}-1]}^{\sqrt{-x^2-(x-1)+4}}\sqrt{-x^2-y^2+4}-\sqrt{x-1} - 0.00912802












